1326002122435	Rename type 'ConfigWithExplicitName'
1326002312821	Rename type 'ConfigWithExplicitName_'
1326002452225	Rename type 'ConfigWithExplicitName'
1326002994882	Rename type 'ConfigWithExplicitName_'
1326003083175	Rename type 'ConfigWithExplicitName'
1326003125733	Rename type 'ConfigWithExplicitName_'
1326003156735	Rename type 'ConfigWithExplicitName'
1326003238481	Rename type 'ConfigWithExplicitName_'
1326005675582	Rename type 'ConfigurationWithExplicitName'
1326005727803	Rename type 'ConfigurationWithExplicitName_'
1326005804290	Rename type 'ConfigurationWithExplicitName'
1326006390525	Rename type 'ConfigurationWithExplicitName_'
1326007727533	Rename type 'ConfigurationWithExplicitName'
1326007754639	Rename type 'ConfigurationWithExplicitName_'
1326079185915	Rename type 'ConfigurationWithExplicitName'
1326079217943	Rename type 'ExplicitName'
1326079278758	Rename type 'ExplicitNameConfiguration'
1326079629511	Rename type 'ExplicitName'
1326083351771	Rename type 'ClassC'
1326083382974	Rename type 'ExplicitNameConfiguration'
1326083763862	Rename type 'ExplicitName'
1326083796332	Rename type 'ExplicitNameConfigure'
1326092395180	Rename type 'ExplicitNameConfiguration'
1326092474820	Rename type 'ExplicitName'
1326092598414	Rename type 'ExplicitName_'
1326092662501	Rename type 'ExplicitName__'
1326092674148	Rename type 'ExplicitNameConfiguration'
1326092712467	Rename type 'ExplicitNameCon'
1326095975912	Rename type 'ExplicitNameConfiguration'
1326095989935	Rename type 'ExplicitNameCon'
