1325985106687	Rename field 'address_A'
1325986573463	Rename field 'addressA'
1325986756108	Rename field 'address_A'
1325986783034	Rename field 'addressA'
1325986808011	Rename field 'address_A'
1325987111348	Rename field 'addressA'
1325987149116	Rename field 'address_A'
1325987211543	Rename type 'Class_A'
1326000119492	Rename field 'type'
1326000266715	Rename field 'type_'
1326000298073	Rename field 'type'
1326076592356	Rename field 'type_'
1326076604945	Rename field 'type'
1326076733648	Rename type 'ClassA'
1326076856369	Rename field 'type_'
1326077018628	Rename field 'type'
1326077473253	Rename field 'typeElem'
1326077516318	Rename field 'type'
1326077536300	Rename field 'typeElem'
1326077584917	Rename field 'type'
1326077735861	Rename field 'typeElem'
1326077846920	Rename field 'type'
1326078314245	Rename field 'typeElem'
1326081868184	Rename field 'type'
1326082158973	Rename field 'type_'
1326082615834	Rename field 'type__'
1326082957954	Rename field 'type_'
1326083010820	Rename field 'type__'
1326083026395	Rename field 'type_'
1326083097012	Rename field 'type__'
1326090123412	Rename field 'type_'
1326090302593	Rename field 'type__'
1326090361394	Rename field 'type_'
1326090562327	Rename field 'type__'
1326091188346	Rename field 'type_'
1326091443570	Rename field 'type__'
1326091587823	Rename field 'type_'
1326091600496	Rename field 'type'
1326091839934	Rename field 'type_'
1326091858392	Rename field 'type'
1326095837929	Rename field 'type_'
1326095845850	Rename field 'type'
1326095853156	Rename field 'type_'
1326106162304	Rename field 'type'
1326106193409	Rename field 'type_'
1326106263245	Rename field 'type'
1326106278011	Rename field 'typeElem'
1326106472981	Rename field 'type'
