1325957432106	Rename field 'address'
1325962044526	Rename field 'addr'
1325962392637	Rename field 'address'
1325962540782	Rename field 'addr'
1325963072852	Rename field 'addressA'
1325963444132	Rename field 'address_A'
1325963480499	Rename type 'ClassA'
1325963612187	Rename type 'Class_A'
1325965560302	Rename field 'addressA'
1325966002438	Rename type 'ClassA'
1325967721447	Rename field 'address_A'
1325967743904	Rename field 'addressA'
1325967899733	Rename field 'address_A'
1325968114465	Rename field 'addressA'
1325968627206	Rename field 'address_A'
1325968803406	Rename field 'addressA'
1325969289920	Rename field 'address_A'
1325969470823	Rename field 'addressA'
1325969751975	Rename field 'address_A'
1325972544386	Rename field 'addressA'
1325972662617	Rename field 'address_A'
1325973899771	Rename field 'addressA'
